gameName=Dyna Blaster
windowWidth=300
windowHeight=160
gameWindowWidth=550
gameWindowHeight=550
newGame=START
rank=RANKING
level=POZIOM TRUDNOSCI
exit=WYJSCIE
config=WCZYTAJ PARAMETRY Z SERWERA
serverAddress=localhost
port=12000
levelWindowName=Wybór poziomu trudno\u015Bci:
level1=\u0141atwy
level2=\u015Aredni
level3=Trudny
HighscoreWindowName=TOP 10:
NickWindowName=Wybór nick'u:
InstructionWindowName=INSTRUKCJA DO GRY
OkButton=OK
CancelButton=Anuluj
easyLevelEnemySpeed=1
mediumLevelEnemySpeed=2
hardLevelEnemySpeed=3
easyLevelPlayerSpeed=4
mediumLevelPlayerSpeed=3
hardLevelPlayerSpeed=2
easyLevelBombRange=1
mediumLevelBombRange=2
hardLevelBombRange=1
pointsForEnemyDeathAtEasyLevel=10
pointsForEnemyDeathAtMediumLevel=20
pointsForEnemyDeathAtHardLevel=30
levelTime=550
amountOfLives=3
timeToExplodeBomb=2000
powerUpTime=12000